# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3000m -Xss1m -Xmn1000m -XX:+UnlockExperimentalVMOptions -XX:+UnlockDiagnosticVMOptions -XX:+AlwaysActAsServerClassMachine -XX:+DisableExplicitGC -XX:+UseNUMA

org.gradle.configureondemand=true
systemProp.gradle.publish.skip.namespace.check=true
systemProp.dependency.analysis.test.analysis=false

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

fabric_version=0.104.0+1.21.1
tiny_remapper_version=0.10.4
fabric_asm_version=v2.3

mod_version = 1.14.4-optikai
maven_group = me.modmuss50
archives_base_name = optifabric
