# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3000m -Xss1m -Xmn1000m -XX:+UnlockExperimentalVMOptions -XX:+UnlockDiagnosticVMOptions -XX:+AlwaysActAsServerClassMachine -XX:+DisableExplicitGC -XX:+UseNUMA
