-dontnote

-dontobfuscate
-optimizationpasses 7
-optimizations !code/allocation/variable
-allowaccessmodification
-keepparameternames
-keepattributes *

-keep class !me.modmuss50.optifabric.shadow.** {
    *;
}

-dontwarn net.fabricmc.mappingio.**

-keep class net.fabricmc.mappingio.** { *;}

-keepclassmembers,allowoptimization class * extends java.lang.Enum {
    #<fields>;
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

